<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
/* this page is built with w3school tamplets */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
}


* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #148F77 ;
}



/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
} 
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1 style="text-align: center;">Basic Information</h1>
    <p>Please fill in this form with your personal info</p>
    <hr>
    <div class="btn-group" style="width: 100%">
        <button style="width: 30%;"><i class="fas fa-female"></i> Female </button>
        <button style="width: 30%;"><i class="fas fa-male"></i> Male </button>
        <button style="width: 30%;"><i class="far fa-user"></i> Other </button>
    </div>

    <hr>
    <div class="slidecontainer">
        <label for="vol">Age: years</label>
        <input type="range" min="12" max="111" value="50" class="slider" id="AgeRange">
        <p>Value: <span id="Age"></span></p>
    </div>
  
    <hr>
    <div class="slidecontainer">
        <label for="vol">Weight: KG</label>
        <input type="range" min="1" max="230" value="50" class="slider" id="WeightRange">
        <p>Value: <span id="Weight"></span></p>
    </div>
    
    <hr>
    <div class="slidecontainer">
        <label for="vol">Height: CM</label>
        <input type="range" min="1" max="230" value="50" class="slider" id="HeightRange">
        <p>Value: <span id="Height"></span></p>
    </div>
    <hr>
    <div>
        <p>Level of activity:</p>
        <label for="one">Not active</label>
        <input type="radio" id="one" name="scale" value="1"></input>
        <input type="radio" id="two" name="scale" value="2"></input>
        <input type="radio" id="three" name="scale" value="3"></input>
        <input type="radio" id="four" class="" name="scale" value="4"></input>
        <input type="radio" id="five" class="" name="scale" value="5"></input>

        <label class="" for="six">Very active</label></input>
    </div>    
      
    <hr>
    
    <a href="signup.html" class="previous">&laquo; Previous</a>
    <a href="medical-info.html" class="next">Next &raquo;</a>

  </div>
  
 
</form>
<script>
    var Ageslider = document.getElementById("AgeRange");
    var Ageoutput = document.getElementById("Age");
    Ageoutput.innerHTML = Ageslider.value;
    
    Ageslider.oninput = function() {
        Ageoutput.innerHTML = this.value;
    }
</script>
<script>
    var Weightslider = document.getElementById("WeightRange");
    var Weightoutput = document.getElementById("Weight");
    Weightoutput.innerHTML = Weightslider.value;
    
    Weightslider.oninput = function() {
        Weightoutput.innerHTML = this.value;
    }
</script>
<script>
    var Heightslider = document.getElementById("HeightRange");
    var Heightoutput = document.getElementById("Height");
    Heightoutput.innerHTML = Heightslider.value;
    
    Heightslider.oninput = function() {
        Heightoutput.innerHTML = this.value;
    }
</script>

</body>
</html>