<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 760px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.img{
width: 19%;
border-radius: 37%;
float:left;
margin: 5px;

}
.btn-group button {
  background-color:rgb(15, 131, 112);
  border: 1px solid rgb(228, 238, 228); /* Green border */
  color: white; /* White text */
  padding: 20px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  margin-top: 10px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
#bottom {
                          
    bottom: 0px;          
 }
 /* Create two unequal columns that floats next to each other */
.column {
  float: right;
  
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.food {
    
    margin-top: 11px;

}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">

    <a href="#home" class="active"><img class= "img" src="logo.jfif"><h4>DIETORA</h4></a>  
    <div id="myLinks">
      
      <a href="#setting">Setting</a>
      <a href="#contact">Contact</a>
      <a href="ratePage.html">Rating</a>
      <a href="login.html">Log out</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="background-color: rgb(15, 131, 112); margin-top: 10px; padding-left:16px">
      <div class="row" style="border-width: 1px; border-left-color: aliceblue;">
          
        <div>
              <h2>Looking for a quick recipes?</h2>
              <hr>
              <p>Details:</p>
              <p><i class="fa fa-clock-o" aria-hidden="true"></i> Time: 10 min...</p>
                  
              
        </div>
        <div>

            <img src="food/Reuben club sandwich.jpeg" class="food" style="width: 95%;">
            <p>
              Reuben club sandwich
            </p>
            
          </div>
        
          <div id="bottom">
                  <a href="quick-recipes.html"><button>See more</button></a>
              </div>
        </div>
  </div>
  <div  style="background-color: rgb(15, 131, 112); margin-top: 10px; padding-left:16px">
      <h2>Personlized Diet Meals:</h2>
      <p>Check out today's recomendation to work towards your goal</p>
      <div id="bottom">
        <a href="quick-recipes.html"><button>See more</button></a>
      </div>
      
  </div>
    
  <div class="btn-group" style="width:100%">
      <button onclick="document.location='Basic-info.html'" style="width:50%">Edit info</button>
      <button onclick="document.location='recipe.html'"style="width:50%">Saved</button>
    </div>
  
<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>


</html>
