<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
/* this page is built with w3school tamplets */
/* this page is built with w3school tamplets */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
}


* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #148F77 ;
}



/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;

}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1 style="text-align: center;">Medical Information</h1>
    <p> Please fill in this form with your medical info</p>
    <hr>
    
    <div style="margin-top: 20px; margin-bottom: 20px;">
        <table>
          <tbody>
            <tr>
              <td style="width: 70%"><strong>Do you have high blood pressure?</strong></td>
              <td><input type="radio" name="pressure" value="1"></td>
              <td>Yes</td>
              <td><input type="radio" name="pressure" value="1"></td>
              <td>No</td>
      
            </tr>
          </tbody>
        </table>
      </div>
              
    <hr>

    <div style="margin-top: 20px; margin-bottom: 20px;">
        <table>
          <tbody>
            <tr>
              <td style="width: 70%"><strong>Do you have high cholesterol?</strong></td>
              <td><input type="radio" name="cholesterol" value="2"></td>
              <td>Yes</td>
              <td><input type="radio" name="cholesterol" value="2"></td>
              <td>No</td>
      
            </tr>
          </tbody>
        </table>
      </div>
        
      
    <hr>
    
    <div style="margin-top: 20px; margin-bottom: 20px;">
        <table>
          <tbody>
            <tr>
              <td style="width: 70%;"><strong>Do you have diabets?</strong></td>
              <td><input type="radio" name="diabets" value="3"></td>
              <td>Yes</td>
              <td><input type="radio" name="diabets" value="3"></td>
              <td>No</td>
      
            </tr>
          </tbody>
        </table>
      </div>
 
    <hr>
    
    <div style="margin-top: 20px; margin-bottom: 20px;">
        <strong> Do you have any food allergies?(write"none" if you don't have any):</strong>
        <div style="margin: 5%;">
            <TEXTAREA name="Comments" style="width: 95%; height: 115px;"></TEXTAREA>
        </div>
        
    </div>
    <hr style="margin-bottom: 15px;">
    
    
    <a href="Basic-info.html" class="previous">&laquo; Previous</a>
    <a href="goals.html" class="next">Next &raquo;</a>
  </div>
  
 
</form>


</body>
</html>