<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
    padding-top: 5px;
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 100%;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.img{
width: 19%;
border-radius: 37%;
float:left;
margin: 5px;

}
.btn-group button {
  background-color:rgb(15, 131, 112);
  border: 1px solid rgb(228, 238, 228); /* Green border */
  color: white; /* White text */
  padding: 20px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  margin-top: 10px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
#bottom {
                          
    bottom: 0px;          
 }
 /* Create two unequal columns that floats next to each other */
.column {
  float: right;
  
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.food {
    
    margin-top: 11px;

}
div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

  <!-- Top Navigation Menu -->
    <div class="topnav">

        <a href="#home" class="active"><img class= "img" src="logo.jfif"><h4>DIETORA</h4></a>  
        <div id="myLinks">
        <a href="Home.html">Home</a>
        <a href="#setting">Setting</a>
        <a href="#contact">Contact</a>
        <a href="login.html">Log out</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="background-color: rgb(15, 131, 112); margin-top: 10px; padding-left:16px">
        <div class="row" style="border-width: 1px; border-left-color: aliceblue;">
        
      
    
    <div class="stars">
        <div>
            <p>
                How did you like our APP?
                <h4>RATE US! </h4> 
            </p>
        </div>
        <form action="">
        <input class="star star-5" id="star-5" type="radio" name="star"/>
        <label class="star star-5" for="star-5"></label>
        <input class="star star-4" id="star-4" type="radio" name="star"/>
        <label class="star star-4" for="star-4"></label>
        <input class="star star-3" id="star-3" type="radio" name="star"/>
        <label class="star star-3" for="star-3"></label>
        <input class="star star-2" id="star-2" type="radio" name="star"/>
        <label class="star star-2" for="star-2"></label>
        <input class="star star-1" id="star-1" type="radio" name="star"/>
        <label class="star star-1" for="star-1"></label>
        </form>
    </div>

    

    <div style="margin-top: 20px; margin-bottom: 20px;">
        <strong>  Got any suggestions for us to improve? 
            Please care to send us a feedback!
        </strong>
        <div style="margin: 5%;">
            <TEXTAREA name="Comments" style="width: 95%; height: 115px;"></TEXTAREA>
        </div>
    

    </div>  
      </div>
    </div>
    <div class="btn-group" style="width:100%; background-color: #555;">
        <button style="width:50%">Send</button>
        <button onclick="document.location='Home.html'"style="width:50%">Back</button>
        </div>
        

    <!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>


</html>
