<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
    padding-top: 5px;
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 100%;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.img{
width: 19%;
border-radius: 37%;
float:left;
margin: 5px;

}
.btn-group button {
  background-color:rgb(15, 131, 112);
  border: 1px solid rgb(228, 238, 228); /* Green border */
  color: white; /* White text */
  padding: 20px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  margin-top: 10px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
#bottom {
                          
    bottom: 0px;          
 }
 /* Create two unequal columns that floats next to each other */
.column {
  float: right;
  
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.food {
    
    margin-top: 11px;

}
.section1{
    
    width:63%;
    float:left;
    margin:2px;
    padding:0;  
}
.section2{
    
    width:34%;
    float:left;
    margin: 2px;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">

    <a href="#home" class="active"><img class= "img" src="logo.jfif"><h4>DIETORA</h4></a>  
    <div id="myLinks">

      <a href="Home.html">Home</a>
      <a href="#setting">Setting</a>
      <a href="#contact">Contact</a>
      <a href="ratePage.html">Rating</a>
      <a href="login.html">Log out</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="background-color: rgb(15, 131, 112); margin-top: 10px; padding-left:16px">
      <div class="row" style="border-width: 1px; border-left-color: aliceblue;">
          
        <div>
              <h2>Italian seared beef</h2>
              <hr>
     
        </div>
        <div>

            
          </div>
        
        <!--SECTION 1-->
        <div class="section1">
            
            <img src="food/italian beef.jpg" class="food" style="width: 95%;">
            <p>Details:</p>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i> Time: 9 min...</p>      
            <p>LEVEL: SUPER EASY</p>
        </div>
        <!--SECTION 2-->
        <div class="section2">
            <h3>Ingredients</h3>
            <p>1 tablespoon pine nuts</p>
            <p>250 g rump steak</p>
            <p>2 heaped teaspoons green pesto</p>
            <p>40 g rocket</p>
            <p>15 g Parmesan cheese</p>
        </div>
        <div>
            <h3>Method</h3>
            <p>1. Put a large non-stick frying pan on a high heat, toasting the pine nuts as it heats up,
                 tossing regularly and removing when golden.</p>
            <p>2. Cut the fat off the rump, finely chop the fat and place in the pan to render and crisp
                 up while you cut the sinew off the rump, then season it with sea salt and black pepper.</p>
            <p>3. Place between two sheets of greaseproof paper and bash to 1cm thick with a rolling pin, also tenderizing the meat.</p>
            <p>4. Scoop out and reserve the crispy bits of fat, then sear the steak in the hot pan for 1 minute on each side, until golden but still blushing in the middle. Remove to a board.</p>
            <p>5. Spread the pesto over a sharing platter. Thinly slice the steak at an angle, then plate up. Pile the rocket on top, then scatter over the pine nuts and reserved crispy fat, if you like.</p>
            <p>6. Mix the steak resting juices with 1 tablespoon of extra virgin olive oil and drizzle over. Shave over the Parmesan, tossing before serving.</p>

        </div>
      </div>
  </div>
  

    
  <div class="btn-group" style="width:100%; background-color: #555;">
      <button onclick="document.location='Basic-info.html'" style="width:50%">Edit info</button>
      <button onclick="document.location='quick-recipes.html'"style="width:50%">Back</button>
    </div>
  
<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>


</html>
